- name: variables from play level
  hosts: localhost
  become: yes
  vars:
    course: "joindevops"
    trainer: "shivakumae"
  tasks:
    - name: variables from play level
      ansible.builtin.debug:
        msg: hi; i joined a online institue {{ course }}, trainer is {{ trainer}}
