- name: variables from inventory
  hosts: localhost
  tasks:
  - name: variables r taking from inventory file
      vars: # inventory level
      ansible.builtin.debug:
        msg: hi; i joined a online institue {{ course }},  & duration {{duration}}
